
boot.bin:     формат файла elf32-i386


Дизассемблирование раздела .text:

00100000 <format-0xc>:
  100000:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
  100006:	00 00                	add    %al,(%eax)
  100008:	fb                   	sti    
  100009:	4f                   	dec    %edi
  10000a:	52                   	push   %edx
  10000b:	e4 25                	in     $0x25,%al

0010000c <format>:
  10000c:	25 58 0a 0a 00       	and    $0xa0a58,%eax

00100011 <_start>:
  100011:	bc 00 a0 50 00       	mov    $0x50a000,%esp
  100016:	53                   	push   %ebx
  100017:	50                   	push   %eax
  100018:	e8 b3 08 00 00       	call   1008d0 <kernel_main>
  10001d:	83 c4 08             	add    $0x8,%esp
  100020:	fa                   	cli    
  100021:	f4                   	hlt    
  100022:	eb fe                	jmp    100022 <_start+0x11>

00100024 <cli>:
  100024:	9c                   	pushf  
  100025:	fa                   	cli    
  100026:	58                   	pop    %eax
  100027:	c3                   	ret    

00100028 <sti>:
  100028:	fb                   	sti    
  100029:	c3                   	ret    

0010002a <load_gdt>:
  10002a:	8b 44 24 04          	mov    0x4(%esp),%eax
  10002e:	0f 01 10             	lgdtl  (%eax)
  100031:	ea 38 00 10 00 08 00 	ljmp   $0x8,$0x100038
  100038:	b8 10 00 00 00       	mov    $0x10,%eax
  10003d:	8e d8                	mov    %eax,%ds
  10003f:	8e c0                	mov    %eax,%es
  100041:	8e e8                	mov    %eax,%gs
  100043:	8e e0                	mov    %eax,%fs
  100045:	8e d0                	mov    %eax,%ss
  100047:	c3                   	ret    

00100048 <idt>:
	...

001001d0 <idt_49>:
  1001d0:	00 00                	add    %al,(%eax)
  1001d2:	08 00                	or     %al,(%eax)
  1001d4:	00 8e 00 00 00 00    	add    %cl,0x0(%esi)
	...

00100848 <idtr>:
  100848:	ff 07                	incl   (%edi)
  10084a:	48                   	dec    %eax
  10084b:	00 10                	add    %dl,(%eax)
	...

0010084e <fmt>:
  10084e:	49                   	dec    %ecx
  10084f:	44                   	inc    %esp
  100850:	54                   	push   %esp
  100851:	20 61 64             	and    %ah,0x64(%ecx)
  100854:	64 72 65             	fs jb  1008bc <inb+0xc>
  100857:	73 73                	jae    1008cc <outb+0xc>
  100859:	09 25 58 0a 0a 00    	or     %esp,0xa0a58

0010085f <int_handler>:
  10085f:	68 48 00 10 00       	push   $0x100048
  100864:	68 4e 08 10 00       	push   $0x10084e
  100869:	e8 02 06 00 00       	call   100e70 <kprintf>
  10086e:	83 c4 08             	add    $0x8,%esp
  100871:	cf                   	iret   

00100872 <load_idt>:
  100872:	0f 01 1d 48 08 10 00 	lidtl  0x100848
  100879:	b8 d0 01 10 00       	mov    $0x1001d0,%eax
  10087e:	bb 5f 08 10 00       	mov    $0x10085f,%ebx
  100883:	66 89 18             	mov    %bx,(%eax)
  100886:	c1 eb 10             	shr    $0x10,%ebx
  100889:	66 89 58 06          	mov    %bx,0x6(%eax)
  10088d:	cd 31                	int    $0x31
  10088f:	c3                   	ret    

00100890 <load_pgdir>:
  100890:	8b 44 24 04          	mov    0x4(%esp),%eax
  100894:	0f 22 d8             	mov    %eax,%cr3
  100897:	0f 20 c0             	mov    %cr0,%eax
  10089a:	0d 00 00 00 80       	or     $0x80000000,%eax
  10089f:	0f 22 c0             	mov    %eax,%cr0
  1008a2:	eb 00                	jmp    1008a4 <.finish>

001008a4 <.finish>:
  1008a4:	c3                   	ret    
  1008a5:	66 90                	xchg   %ax,%ax
  1008a7:	66 90                	xchg   %ax,%ax
  1008a9:	66 90                	xchg   %ax,%ax
  1008ab:	66 90                	xchg   %ax,%ax
  1008ad:	66 90                	xchg   %ax,%ax
  1008af:	90                   	nop

001008b0 <inb>:
  1008b0:	8b 54 24 04          	mov    0x4(%esp),%edx
  1008b4:	ec                   	in     (%dx),%al
  1008b5:	c3                   	ret    
  1008b6:	8d 76 00             	lea    0x0(%esi),%esi
  1008b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

001008c0 <outb>:
  1008c0:	8b 44 24 08          	mov    0x8(%esp),%eax
  1008c4:	8b 54 24 04          	mov    0x4(%esp),%edx
  1008c8:	ee                   	out    %al,(%dx)
  1008c9:	c3                   	ret    
  1008ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

001008d0 <kernel_main>:
  1008d0:	83 ec 1c             	sub    $0x1c,%esp
  1008d3:	e8 18 01 00 00       	call   1009f0 <vga_init>
  1008d8:	e8 43 08 00 00       	call   101120 <segm_init>
  1008dd:	e8 90 ff ff ff       	call   100872 <load_idt>
  1008e2:	e8 f9 09 00 00       	call   1012e0 <pag_init>
  1008e7:	c7 04 24 84 20 10 00 	movl   $0x102084,(%esp)
  1008ee:	e8 7d 05 00 00       	call   100e70 <kprintf>
  1008f3:	8b 44 24 20          	mov    0x20(%esp),%eax
  1008f7:	c7 04 24 8d 20 10 00 	movl   $0x10208d,(%esp)
  1008fe:	89 44 24 04          	mov    %eax,0x4(%esp)
  100902:	e8 69 05 00 00       	call   100e70 <kprintf>
  100907:	8b 44 24 24          	mov    0x24(%esp),%eax
  10090b:	c7 04 24 8d 20 10 00 	movl   $0x10208d,(%esp)
  100912:	89 44 24 04          	mov    %eax,0x4(%esp)
  100916:	e8 55 05 00 00       	call   100e70 <kprintf>
  10091b:	ba 60 00 00 00       	mov    $0x60,%edx
  100920:	b8 ed ff ff ff       	mov    $0xffffffed,%eax
  100925:	ee                   	out    %al,(%dx)
  100926:	8d 76 00             	lea    0x0(%esi),%esi
  100929:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100930:	ec                   	in     (%dx),%al
  100931:	3c fa                	cmp    $0xfa,%al
  100933:	75 fb                	jne    100930 <kernel_main+0x60>
  100935:	ba 60 00 00 00       	mov    $0x60,%edx
  10093a:	b8 07 00 00 00       	mov    $0x7,%eax
  10093f:	ee                   	out    %al,(%dx)
  100940:	c7 04 24 91 20 10 00 	movl   $0x102091,(%esp)
  100947:	e8 24 05 00 00       	call   100e70 <kprintf>
  10094c:	31 c0                	xor    %eax,%eax
  10094e:	83 c4 1c             	add    $0x1c,%esp
  100951:	c3                   	ret    
  100952:	66 90                	xchg   %ax,%ax
  100954:	66 90                	xchg   %ax,%ax
  100956:	66 90                	xchg   %ax,%ax
  100958:	66 90                	xchg   %ax,%ax
  10095a:	66 90                	xchg   %ax,%ax
  10095c:	66 90                	xchg   %ax,%ax
  10095e:	66 90                	xchg   %ax,%ax

00100960 <vga_make_char>:
  100960:	0f b6 54 24 0c       	movzbl 0xc(%esp),%edx
  100965:	0f b6 44 24 08       	movzbl 0x8(%esp),%eax
  10096a:	c1 e2 04             	shl    $0x4,%edx
  10096d:	09 d0                	or     %edx,%eax
  10096f:	0f b6 54 24 04       	movzbl 0x4(%esp),%edx
  100974:	c1 e0 08             	shl    $0x8,%eax
  100977:	09 d0                	or     %edx,%eax
  100979:	c3                   	ret    
  10097a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00100980 <vga_clear_screen>:
  100980:	57                   	push   %edi
  100981:	56                   	push   %esi
  100982:	8b 35 20 a0 50 00    	mov    0x50a020,%esi
  100988:	53                   	push   %ebx
  100989:	85 f6                	test   %esi,%esi
  10098b:	74 5d                	je     1009ea <vga_clear_screen+0x6a>
  10098d:	0f b6 05 24 a0 50 00 	movzbl 0x50a024,%eax
  100994:	31 ff                	xor    %edi,%edi
  100996:	0f b6 1d 28 a0 50 00 	movzbl 0x50a028,%ebx
  10099d:	c7 05 30 a0 50 00 00 	movl   $0x0,0x50a030
  1009a4:	00 00 00 
  1009a7:	c7 05 2c a0 50 00 00 	movl   $0x0,0x50a02c
  1009ae:	00 00 00 
  1009b1:	c1 e0 04             	shl    $0x4,%eax
  1009b4:	09 c3                	or     %eax,%ebx
  1009b6:	31 c0                	xor    %eax,%eax
  1009b8:	c1 e3 08             	shl    $0x8,%ebx
  1009bb:	83 cb 20             	or     $0x20,%ebx
  1009be:	66 90                	xchg   %ax,%ax
  1009c0:	8d 0c 80             	lea    (%eax,%eax,4),%ecx
  1009c3:	31 d2                	xor    %edx,%edx
  1009c5:	c1 e1 04             	shl    $0x4,%ecx
  1009c8:	31 c0                	xor    %eax,%eax
  1009ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  1009d0:	83 c0 01             	add    $0x1,%eax
  1009d3:	01 ca                	add    %ecx,%edx
  1009d5:	83 f8 50             	cmp    $0x50,%eax
  1009d8:	66 89 1c 56          	mov    %bx,(%esi,%edx,2)
  1009dc:	89 c2                	mov    %eax,%edx
  1009de:	75 f0                	jne    1009d0 <vga_clear_screen+0x50>
  1009e0:	83 c7 01             	add    $0x1,%edi
  1009e3:	83 ff 18             	cmp    $0x18,%edi
  1009e6:	89 f8                	mov    %edi,%eax
  1009e8:	75 d6                	jne    1009c0 <vga_clear_screen+0x40>
  1009ea:	5b                   	pop    %ebx
  1009eb:	5e                   	pop    %esi
  1009ec:	5f                   	pop    %edi
  1009ed:	c3                   	ret    
  1009ee:	66 90                	xchg   %ax,%ax

001009f0 <vga_init>:
  1009f0:	c7 05 2c a0 50 00 00 	movl   $0x0,0x50a02c
  1009f7:	00 00 00 
  1009fa:	31 c0                	xor    %eax,%eax
  1009fc:	c7 05 30 a0 50 00 00 	movl   $0x0,0x50a030
  100a03:	00 00 00 
  100a06:	c7 05 24 a0 50 00 00 	movl   $0x0,0x50a024
  100a0d:	00 00 00 
  100a10:	c7 05 28 a0 50 00 07 	movl   $0x7,0x50a028
  100a17:	00 00 00 
  100a1a:	c7 05 20 a0 50 00 00 	movl   $0xb8000,0x50a020
  100a21:	80 0b 00 
  100a24:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100a2a:	8d bf 00 00 00 00    	lea    0x0(%edi),%edi
  100a30:	c7 04 85 00 a0 50 00 	movl   $0x1010101,0x50a000(,%eax,4)
  100a37:	01 01 01 01 
  100a3b:	83 c0 01             	add    $0x1,%eax
  100a3e:	83 f8 08             	cmp    $0x8,%eax
  100a41:	75 ed                	jne    100a30 <vga_init+0x40>
  100a43:	e9 38 ff ff ff       	jmp    100980 <vga_clear_screen>
  100a48:	90                   	nop
  100a49:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00100a50 <vga_scroll_up>:
  100a50:	8b 0d 20 a0 50 00    	mov    0x50a020,%ecx
  100a56:	85 c9                	test   %ecx,%ecx
  100a58:	74 7c                	je     100ad6 <vga_scroll_up+0x86>
  100a5a:	55                   	push   %ebp
  100a5b:	31 c0                	xor    %eax,%eax
  100a5d:	57                   	push   %edi
  100a5e:	31 ed                	xor    %ebp,%ebp
  100a60:	56                   	push   %esi
  100a61:	bf 50 00 00 00       	mov    $0x50,%edi
  100a66:	53                   	push   %ebx
  100a67:	89 f6                	mov    %esi,%esi
  100a69:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100a70:	8d 34 80             	lea    (%eax,%eax,4),%esi
  100a73:	83 c5 01             	add    $0x1,%ebp
  100a76:	c1 e6 04             	shl    $0x4,%esi
  100a79:	31 d2                	xor    %edx,%edx
  100a7b:	31 c0                	xor    %eax,%eax
  100a7d:	8d 76 00             	lea    0x0(%esi),%esi
  100a80:	8d 1c 17             	lea    (%edi,%edx,1),%ebx
  100a83:	83 c0 01             	add    $0x1,%eax
  100a86:	0f b7 1c 59          	movzwl (%ecx,%ebx,2),%ebx
  100a8a:	01 f2                	add    %esi,%edx
  100a8c:	83 f8 50             	cmp    $0x50,%eax
  100a8f:	66 89 1c 51          	mov    %bx,(%ecx,%edx,2)
  100a93:	89 c2                	mov    %eax,%edx
  100a95:	75 e9                	jne    100a80 <vga_scroll_up+0x30>
  100a97:	83 c7 50             	add    $0x50,%edi
  100a9a:	83 fd 17             	cmp    $0x17,%ebp
  100a9d:	74 04                	je     100aa3 <vga_scroll_up+0x53>
  100a9f:	89 e8                	mov    %ebp,%eax
  100aa1:	eb cd                	jmp    100a70 <vga_scroll_up+0x20>
  100aa3:	0f b6 05 24 a0 50 00 	movzbl 0x50a024,%eax
  100aaa:	31 d2                	xor    %edx,%edx
  100aac:	0f b6 1d 28 a0 50 00 	movzbl 0x50a028,%ebx
  100ab3:	c1 e0 04             	shl    $0x4,%eax
  100ab6:	09 c3                	or     %eax,%ebx
  100ab8:	31 c0                	xor    %eax,%eax
  100aba:	c1 e3 08             	shl    $0x8,%ebx
  100abd:	83 cb 20             	or     $0x20,%ebx
  100ac0:	83 c0 01             	add    $0x1,%eax
  100ac3:	83 f8 50             	cmp    $0x50,%eax
  100ac6:	66 89 9c 51 60 0e 00 	mov    %bx,0xe60(%ecx,%edx,2)
  100acd:	00 
  100ace:	89 c2                	mov    %eax,%edx
  100ad0:	75 ee                	jne    100ac0 <vga_scroll_up+0x70>
  100ad2:	5b                   	pop    %ebx
  100ad3:	5e                   	pop    %esi
  100ad4:	5f                   	pop    %edi
  100ad5:	5d                   	pop    %ebp
  100ad6:	f3 c3                	repz ret 
  100ad8:	90                   	nop
  100ad9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00100ae0 <vga_putc>:
  100ae0:	8b 15 20 a0 50 00    	mov    0x50a020,%edx
  100ae6:	57                   	push   %edi
  100ae7:	56                   	push   %esi
  100ae8:	53                   	push   %ebx
  100ae9:	8b 44 24 10          	mov    0x10(%esp),%eax
  100aed:	85 d2                	test   %edx,%edx
  100aef:	74 3f                	je     100b30 <vga_putc+0x50>
  100af1:	3c 09                	cmp    $0x9,%al
  100af3:	0f 84 27 01 00 00    	je     100c20 <vga_putc+0x140>
  100af9:	7e 45                	jle    100b40 <vga_putc+0x60>
  100afb:	3c 0a                	cmp    $0xa,%al
  100afd:	8d 76 00             	lea    0x0(%esi),%esi
  100b00:	0f 84 fa 00 00 00    	je     100c00 <vga_putc+0x120>
  100b06:	3c 0d                	cmp    $0xd,%al
  100b08:	0f 85 b2 00 00 00    	jne    100bc0 <vga_putc+0xe0>
  100b0e:	8b 1d 2c a0 50 00    	mov    0x50a02c,%ebx
  100b14:	c7 05 30 a0 50 00 00 	movl   $0x0,0x50a030
  100b1b:	00 00 00 
  100b1e:	83 fb 17             	cmp    $0x17,%ebx
  100b21:	77 7e                	ja     100ba1 <vga_putc+0xc1>
  100b23:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100b29:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100b30:	5b                   	pop    %ebx
  100b31:	5e                   	pop    %esi
  100b32:	5f                   	pop    %edi
  100b33:	c3                   	ret    
  100b34:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100b3a:	8d bf 00 00 00 00    	lea    0x0(%edi),%edi
  100b40:	3c 08                	cmp    $0x8,%al
  100b42:	75 7c                	jne    100bc0 <vga_putc+0xe0>
  100b44:	a1 30 a0 50 00       	mov    0x50a030,%eax
  100b49:	85 c0                	test   %eax,%eax
  100b4b:	0f 8e 1b 01 00 00    	jle    100c6c <vga_putc+0x18c>
  100b51:	0f b6 0d 24 a0 50 00 	movzbl 0x50a024,%ecx
  100b58:	83 e8 01             	sub    $0x1,%eax
  100b5b:	0f b6 35 28 a0 50 00 	movzbl 0x50a028,%esi
  100b62:	8b 1d 2c a0 50 00    	mov    0x50a02c,%ebx
  100b68:	a3 30 a0 50 00       	mov    %eax,0x50a030
  100b6d:	c1 e1 04             	shl    $0x4,%ecx
  100b70:	09 f1                	or     %esi,%ecx
  100b72:	8d 34 9b             	lea    (%ebx,%ebx,4),%esi
  100b75:	c1 e1 08             	shl    $0x8,%ecx
  100b78:	c1 e6 04             	shl    $0x4,%esi
  100b7b:	83 c9 20             	or     $0x20,%ecx
  100b7e:	01 c6                	add    %eax,%esi
  100b80:	66 89 0c 72          	mov    %cx,(%edx,%esi,2)
  100b84:	83 f8 4f             	cmp    $0x4f,%eax
  100b87:	76 13                	jbe    100b9c <vga_putc+0xbc>
  100b89:	83 c3 01             	add    $0x1,%ebx
  100b8c:	c7 05 30 a0 50 00 00 	movl   $0x0,0x50a030
  100b93:	00 00 00 
  100b96:	89 1d 2c a0 50 00    	mov    %ebx,0x50a02c
  100b9c:	83 fb 17             	cmp    $0x17,%ebx
  100b9f:	76 8f                	jbe    100b30 <vga_putc+0x50>
  100ba1:	83 eb 01             	sub    $0x1,%ebx
  100ba4:	e8 a7 fe ff ff       	call   100a50 <vga_scroll_up>
  100ba9:	89 1d 2c a0 50 00    	mov    %ebx,0x50a02c
  100baf:	5b                   	pop    %ebx
  100bb0:	5e                   	pop    %esi
  100bb1:	5f                   	pop    %edi
  100bb2:	c3                   	ret    
  100bb3:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100bb9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100bc0:	0f b6 0d 24 a0 50 00 	movzbl 0x50a024,%ecx
  100bc7:	0f b6 c0             	movzbl %al,%eax
  100bca:	0f b6 35 28 a0 50 00 	movzbl 0x50a028,%esi
  100bd1:	8b 1d 2c a0 50 00    	mov    0x50a02c,%ebx
  100bd7:	8b 3d 30 a0 50 00    	mov    0x50a030,%edi
  100bdd:	c1 e1 04             	shl    $0x4,%ecx
  100be0:	09 f1                	or     %esi,%ecx
  100be2:	8d 34 9b             	lea    (%ebx,%ebx,4),%esi
  100be5:	c1 e1 08             	shl    $0x8,%ecx
  100be8:	c1 e6 04             	shl    $0x4,%esi
  100beb:	09 c1                	or     %eax,%ecx
  100bed:	01 fe                	add    %edi,%esi
  100bef:	8d 47 01             	lea    0x1(%edi),%eax
  100bf2:	66 89 0c 72          	mov    %cx,(%edx,%esi,2)
  100bf6:	a3 30 a0 50 00       	mov    %eax,0x50a030
  100bfb:	eb 87                	jmp    100b84 <vga_putc+0xa4>
  100bfd:	8d 76 00             	lea    0x0(%esi),%esi
  100c00:	a1 2c a0 50 00       	mov    0x50a02c,%eax
  100c05:	c7 05 30 a0 50 00 00 	movl   $0x0,0x50a030
  100c0c:	00 00 00 
  100c0f:	8d 58 01             	lea    0x1(%eax),%ebx
  100c12:	89 1d 2c a0 50 00    	mov    %ebx,0x50a02c
  100c18:	eb 82                	jmp    100b9c <vga_putc+0xbc>
  100c1a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100c20:	8b 35 30 a0 50 00    	mov    0x50a030,%esi
  100c26:	8d 4e 01             	lea    0x1(%esi),%ecx
  100c29:	83 f9 4f             	cmp    $0x4f,%ecx
  100c2c:	77 3c                	ja     100c6a <vga_putc+0x18a>
  100c2e:	89 c8                	mov    %ecx,%eax
  100c30:	ba 01 00 00 00       	mov    $0x1,%edx
  100c35:	c1 f8 05             	sar    $0x5,%eax
  100c38:	bb 01 00 00 00       	mov    $0x1,%ebx
  100c3d:	d3 e2                	shl    %cl,%edx
  100c3f:	85 14 85 00 a0 50 00 	test   %edx,0x50a000(,%eax,4)
  100c46:	74 1a                	je     100c62 <vga_putc+0x182>
  100c48:	eb 36                	jmp    100c80 <vga_putc+0x1a0>
  100c4a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100c50:	89 c8                	mov    %ecx,%eax
  100c52:	89 da                	mov    %ebx,%edx
  100c54:	c1 f8 05             	sar    $0x5,%eax
  100c57:	d3 e2                	shl    %cl,%edx
  100c59:	85 14 85 00 a0 50 00 	test   %edx,0x50a000(,%eax,4)
  100c60:	75 1e                	jne    100c80 <vga_putc+0x1a0>
  100c62:	83 c1 01             	add    $0x1,%ecx
  100c65:	83 f9 50             	cmp    $0x50,%ecx
  100c68:	75 e6                	jne    100c50 <vga_putc+0x170>
  100c6a:	89 f0                	mov    %esi,%eax
  100c6c:	8b 1d 2c a0 50 00    	mov    0x50a02c,%ebx
  100c72:	e9 0d ff ff ff       	jmp    100b84 <vga_putc+0xa4>
  100c77:	89 f6                	mov    %esi,%esi
  100c79:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100c80:	89 c8                	mov    %ecx,%eax
  100c82:	8b 1d 2c a0 50 00    	mov    0x50a02c,%ebx
  100c88:	89 0d 30 a0 50 00    	mov    %ecx,0x50a030
  100c8e:	e9 f1 fe ff ff       	jmp    100b84 <vga_putc+0xa4>
  100c93:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100c99:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100ca0 <vga_puts>:
  100ca0:	53                   	push   %ebx
  100ca1:	83 ec 04             	sub    $0x4,%esp
  100ca4:	8b 5c 24 0c          	mov    0xc(%esp),%ebx
  100ca8:	0f be 03             	movsbl (%ebx),%eax
  100cab:	84 c0                	test   %al,%al
  100cad:	74 13                	je     100cc2 <vga_puts+0x22>
  100caf:	90                   	nop
  100cb0:	83 c3 01             	add    $0x1,%ebx
  100cb3:	89 04 24             	mov    %eax,(%esp)
  100cb6:	e8 25 fe ff ff       	call   100ae0 <vga_putc>
  100cbb:	0f be 03             	movsbl (%ebx),%eax
  100cbe:	84 c0                	test   %al,%al
  100cc0:	75 ee                	jne    100cb0 <vga_puts+0x10>
  100cc2:	83 c4 04             	add    $0x4,%esp
  100cc5:	5b                   	pop    %ebx
  100cc6:	c3                   	ret    
  100cc7:	66 90                	xchg   %ax,%ax
  100cc9:	66 90                	xchg   %ax,%ax
  100ccb:	66 90                	xchg   %ax,%ax
  100ccd:	66 90                	xchg   %ax,%ax
  100ccf:	90                   	nop

00100cd0 <strlen>:
  100cd0:	8b 54 24 04          	mov    0x4(%esp),%edx
  100cd4:	31 c0                	xor    %eax,%eax
  100cd6:	80 3a 00             	cmpb   $0x0,(%edx)
  100cd9:	74 10                	je     100ceb <strlen+0x1b>
  100cdb:	90                   	nop
  100cdc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100ce0:	83 c0 01             	add    $0x1,%eax
  100ce3:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  100ce7:	75 f7                	jne    100ce0 <strlen+0x10>
  100ce9:	f3 c3                	repz ret 
  100ceb:	f3 c3                	repz ret 
  100ced:	8d 76 00             	lea    0x0(%esi),%esi

00100cf0 <memcpy>:
  100cf0:	56                   	push   %esi
  100cf1:	53                   	push   %ebx
  100cf2:	8b 74 24 0c          	mov    0xc(%esp),%esi
  100cf6:	8b 5c 24 14          	mov    0x14(%esp),%ebx
  100cfa:	8b 4c 24 10          	mov    0x10(%esp),%ecx
  100cfe:	89 f2                	mov    %esi,%edx
  100d00:	01 f3                	add    %esi,%ebx
  100d02:	39 de                	cmp    %ebx,%esi
  100d04:	74 1b                	je     100d21 <memcpy+0x31>
  100d06:	8d 76 00             	lea    0x0(%esi),%esi
  100d09:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100d10:	83 c1 01             	add    $0x1,%ecx
  100d13:	0f b6 41 ff          	movzbl -0x1(%ecx),%eax
  100d17:	83 c2 01             	add    $0x1,%edx
  100d1a:	39 da                	cmp    %ebx,%edx
  100d1c:	88 42 ff             	mov    %al,-0x1(%edx)
  100d1f:	75 ef                	jne    100d10 <memcpy+0x20>
  100d21:	89 f0                	mov    %esi,%eax
  100d23:	5b                   	pop    %ebx
  100d24:	5e                   	pop    %esi
  100d25:	c3                   	ret    
  100d26:	8d 76 00             	lea    0x0(%esi),%esi
  100d29:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100d30 <memset>:
  100d30:	53                   	push   %ebx
  100d31:	8b 44 24 08          	mov    0x8(%esp),%eax
  100d35:	8b 4c 24 10          	mov    0x10(%esp),%ecx
  100d39:	0f b6 5c 24 0c       	movzbl 0xc(%esp),%ebx
  100d3e:	89 c2                	mov    %eax,%edx
  100d40:	01 c1                	add    %eax,%ecx
  100d42:	39 c8                	cmp    %ecx,%eax
  100d44:	74 14                	je     100d5a <memset+0x2a>
  100d46:	8d 76 00             	lea    0x0(%esi),%esi
  100d49:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100d50:	83 c2 01             	add    $0x1,%edx
  100d53:	39 ca                	cmp    %ecx,%edx
  100d55:	88 5a ff             	mov    %bl,-0x1(%edx)
  100d58:	75 f6                	jne    100d50 <memset+0x20>
  100d5a:	5b                   	pop    %ebx
  100d5b:	c3                   	ret    
  100d5c:	66 90                	xchg   %ax,%ax
  100d5e:	66 90                	xchg   %ax,%ax

00100d60 <_itoa.part.0>:
  100d60:	57                   	push   %edi
  100d61:	89 c7                	mov    %eax,%edi
  100d63:	89 c8                	mov    %ecx,%eax
  100d65:	56                   	push   %esi
  100d66:	85 c0                	test   %eax,%eax
  100d68:	53                   	push   %ebx
  100d69:	89 d6                	mov    %edx,%esi
  100d6b:	8b 4c 24 10          	mov    0x10(%esp),%ecx
  100d6f:	74 4d                	je     100dbe <_itoa.part.0+0x5e>
  100d71:	31 db                	xor    %ebx,%ebx
  100d73:	eb 0d                	jmp    100d82 <_itoa.part.0+0x22>
  100d75:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100d79:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100d80:	89 d3                	mov    %edx,%ebx
  100d82:	31 d2                	xor    %edx,%edx
  100d84:	f7 f1                	div    %ecx
  100d86:	0f b6 14 17          	movzbl (%edi,%edx,1),%edx
  100d8a:	85 c0                	test   %eax,%eax
  100d8c:	88 14 1e             	mov    %dl,(%esi,%ebx,1)
  100d8f:	8d 53 01             	lea    0x1(%ebx),%edx
  100d92:	75 ec                	jne    100d80 <_itoa.part.0+0x20>
  100d94:	85 db                	test   %ebx,%ebx
  100d96:	89 d7                	mov    %edx,%edi
  100d98:	c6 04 16 00          	movb   $0x0,(%esi,%edx,1)
  100d9c:	74 1a                	je     100db8 <_itoa.part.0+0x58>
  100d9e:	31 d2                	xor    %edx,%edx
  100da0:	0f b6 04 1e          	movzbl (%esi,%ebx,1),%eax
  100da4:	0f b6 0c 16          	movzbl (%esi,%edx,1),%ecx
  100da8:	88 0c 1e             	mov    %cl,(%esi,%ebx,1)
  100dab:	83 eb 01             	sub    $0x1,%ebx
  100dae:	88 04 16             	mov    %al,(%esi,%edx,1)
  100db1:	83 c2 01             	add    $0x1,%edx
  100db4:	39 da                	cmp    %ebx,%edx
  100db6:	7c e8                	jl     100da0 <_itoa.part.0+0x40>
  100db8:	89 f8                	mov    %edi,%eax
  100dba:	5b                   	pop    %ebx
  100dbb:	5e                   	pop    %esi
  100dbc:	5f                   	pop    %edi
  100dbd:	c3                   	ret    
  100dbe:	c6 02 00             	movb   $0x0,(%edx)
  100dc1:	31 ff                	xor    %edi,%edi
  100dc3:	eb f3                	jmp    100db8 <_itoa.part.0+0x58>
  100dc5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100dc9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100dd0 <kputc>:
  100dd0:	53                   	push   %ebx
  100dd1:	83 ec 18             	sub    $0x18,%esp
  100dd4:	8b 5c 24 20          	mov    0x20(%esp),%ebx
  100dd8:	0f be c3             	movsbl %bl,%eax
  100ddb:	89 04 24             	mov    %eax,(%esp)
  100dde:	e8 fd fc ff ff       	call   100ae0 <vga_putc>
  100de3:	83 c4 18             	add    $0x18,%esp
  100de6:	89 d8                	mov    %ebx,%eax
  100de8:	5b                   	pop    %ebx
  100de9:	c3                   	ret    
  100dea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00100df0 <_itoa>:
  100df0:	53                   	push   %ebx
  100df1:	8b 4c 24 10          	mov    0x10(%esp),%ecx
  100df5:	8b 44 24 08          	mov    0x8(%esp),%eax
  100df9:	8b 54 24 0c          	mov    0xc(%esp),%edx
  100dfd:	8b 5c 24 14          	mov    0x14(%esp),%ebx
  100e01:	85 c9                	test   %ecx,%ecx
  100e03:	74 0b                	je     100e10 <_itoa+0x20>
  100e05:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  100e09:	5b                   	pop    %ebx
  100e0a:	e9 51 ff ff ff       	jmp    100d60 <_itoa.part.0>
  100e0f:	90                   	nop
  100e10:	c6 02 30             	movb   $0x30,(%edx)
  100e13:	b8 01 00 00 00       	mov    $0x1,%eax
  100e18:	c6 42 01 00          	movb   $0x0,0x1(%edx)
  100e1c:	5b                   	pop    %ebx
  100e1d:	c3                   	ret    
  100e1e:	66 90                	xchg   %ax,%ax

00100e20 <_cp2buffer>:
  100e20:	53                   	push   %ebx
  100e21:	b8 01 00 00 00       	mov    $0x1,%eax
  100e26:	83 ec 18             	sub    $0x18,%esp
  100e29:	8b 15 00 40 10 00    	mov    0x104000,%edx
  100e2f:	8b 5c 24 24          	mov    0x24(%esp),%ebx
  100e33:	8d 0c 13             	lea    (%ebx,%edx,1),%ecx
  100e36:	81 f9 ff 0f 00 00    	cmp    $0xfff,%ecx
  100e3c:	77 22                	ja     100e60 <_cp2buffer+0x40>
  100e3e:	8b 44 24 20          	mov    0x20(%esp),%eax
  100e42:	81 c2 00 30 10 00    	add    $0x103000,%edx
  100e48:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  100e4c:	89 14 24             	mov    %edx,(%esp)
  100e4f:	89 44 24 04          	mov    %eax,0x4(%esp)
  100e53:	e8 98 fe ff ff       	call   100cf0 <memcpy>
  100e58:	31 c0                	xor    %eax,%eax
  100e5a:	01 1d 00 40 10 00    	add    %ebx,0x104000
  100e60:	83 c4 18             	add    $0x18,%esp
  100e63:	5b                   	pop    %ebx
  100e64:	c3                   	ret    
  100e65:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100e69:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00100e70 <kprintf>:
  100e70:	55                   	push   %ebp
  100e71:	57                   	push   %edi
  100e72:	56                   	push   %esi
  100e73:	53                   	push   %ebx
  100e74:	83 ec 2c             	sub    $0x2c,%esp
  100e77:	c7 44 24 08 00 10 00 	movl   $0x1000,0x8(%esp)
  100e7e:	00 
  100e7f:	8b 5c 24 40          	mov    0x40(%esp),%ebx
  100e83:	8d 74 24 44          	lea    0x44(%esp),%esi
  100e87:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  100e8e:	00 
  100e8f:	c7 04 24 00 30 10 00 	movl   $0x103000,(%esp)
  100e96:	e8 95 fe ff ff       	call   100d30 <memset>
  100e9b:	c7 05 00 40 10 00 00 	movl   $0x0,0x104000
  100ea2:	00 00 00 
  100ea5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100ea9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100eb0:	0f b6 03             	movzbl (%ebx),%eax
  100eb3:	84 c0                	test   %al,%al
  100eb5:	74 66                	je     100f1d <kprintf+0xad>
  100eb7:	3c 25                	cmp    $0x25,%al
  100eb9:	0f 85 c1 01 00 00    	jne    101080 <kprintf+0x210>
  100ebf:	0f b6 43 01          	movzbl 0x1(%ebx),%eax
  100ec3:	83 e8 58             	sub    $0x58,%eax
  100ec6:	3c 20                	cmp    $0x20,%al
  100ec8:	0f 87 a2 01 00 00    	ja     101070 <kprintf+0x200>
  100ece:	0f b6 c0             	movzbl %al,%eax
  100ed1:	ff 24 85 00 20 10 00 	jmp    *0x102000(,%eax,4)
  100ed8:	90                   	nop
  100ed9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100ee0:	89 f2                	mov    %esi,%edx
  100ee2:	83 c6 04             	add    $0x4,%esi
  100ee5:	8b 0a                	mov    (%edx),%ecx
  100ee7:	b8 b2 20 10 00       	mov    $0x1020b2,%eax
  100eec:	85 c9                	test   %ecx,%ecx
  100eee:	75 60                	jne    100f50 <kprintf+0xe0>
  100ef0:	c6 44 24 13 30       	movb   $0x30,0x13(%esp)
  100ef5:	b8 01 00 00 00       	mov    $0x1,%eax
  100efa:	c6 44 24 14 00       	movb   $0x0,0x14(%esp)
  100eff:	8d 7c 24 13          	lea    0x13(%esp),%edi
  100f03:	89 44 24 04          	mov    %eax,0x4(%esp)
  100f07:	89 3c 24             	mov    %edi,(%esp)
  100f0a:	e8 11 ff ff ff       	call   100e20 <_cp2buffer>
  100f0f:	85 c0                	test   %eax,%eax
  100f11:	75 6d                	jne    100f80 <kprintf+0x110>
  100f13:	83 c3 02             	add    $0x2,%ebx
  100f16:	0f b6 03             	movzbl (%ebx),%eax
  100f19:	84 c0                	test   %al,%al
  100f1b:	75 9a                	jne    100eb7 <kprintf+0x47>
  100f1d:	c7 04 24 00 30 10 00 	movl   $0x103000,(%esp)
  100f24:	e8 77 fd ff ff       	call   100ca0 <vga_puts>
  100f29:	a1 00 40 10 00       	mov    0x104000,%eax
  100f2e:	83 c4 2c             	add    $0x2c,%esp
  100f31:	5b                   	pop    %ebx
  100f32:	5e                   	pop    %esi
  100f33:	5f                   	pop    %edi
  100f34:	5d                   	pop    %ebp
  100f35:	c3                   	ret    
  100f36:	8d 76 00             	lea    0x0(%esi),%esi
  100f39:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100f40:	89 f2                	mov    %esi,%edx
  100f42:	83 c6 04             	add    $0x4,%esi
  100f45:	8b 0a                	mov    (%edx),%ecx
  100f47:	b8 a1 20 10 00       	mov    $0x1020a1,%eax
  100f4c:	85 c9                	test   %ecx,%ecx
  100f4e:	74 a0                	je     100ef0 <kprintf+0x80>
  100f50:	8d 7c 24 13          	lea    0x13(%esp),%edi
  100f54:	89 fa                	mov    %edi,%edx
  100f56:	c7 04 24 10 00 00 00 	movl   $0x10,(%esp)
  100f5d:	e8 fe fd ff ff       	call   100d60 <_itoa.part.0>
  100f62:	89 3c 24             	mov    %edi,(%esp)
  100f65:	89 44 24 04          	mov    %eax,0x4(%esp)
  100f69:	e8 b2 fe ff ff       	call   100e20 <_cp2buffer>
  100f6e:	85 c0                	test   %eax,%eax
  100f70:	74 a1                	je     100f13 <kprintf+0xa3>
  100f72:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100f79:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100f80:	83 c4 2c             	add    $0x2c,%esp
  100f83:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100f88:	5b                   	pop    %ebx
  100f89:	5e                   	pop    %esi
  100f8a:	5f                   	pop    %edi
  100f8b:	5d                   	pop    %ebp
  100f8c:	c3                   	ret    
  100f8d:	8d 76 00             	lea    0x0(%esi),%esi
  100f90:	89 f0                	mov    %esi,%eax
  100f92:	83 c6 04             	add    $0x4,%esi
  100f95:	8b 08                	mov    (%eax),%ecx
  100f97:	85 c9                	test   %ecx,%ecx
  100f99:	0f 84 51 ff ff ff    	je     100ef0 <kprintf+0x80>
  100f9f:	8d 7c 24 13          	lea    0x13(%esp),%edi
  100fa3:	b8 a1 20 10 00       	mov    $0x1020a1,%eax
  100fa8:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  100faf:	89 fa                	mov    %edi,%edx
  100fb1:	e8 aa fd ff ff       	call   100d60 <_itoa.part.0>
  100fb6:	e9 48 ff ff ff       	jmp    100f03 <kprintf+0x93>
  100fbb:	90                   	nop
  100fbc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100fc0:	89 f0                	mov    %esi,%eax
  100fc2:	83 c6 04             	add    $0x4,%esi
  100fc5:	8b 38                	mov    (%eax),%edi
  100fc7:	89 3c 24             	mov    %edi,(%esp)
  100fca:	e8 01 fd ff ff       	call   100cd0 <strlen>
  100fcf:	e9 2f ff ff ff       	jmp    100f03 <kprintf+0x93>
  100fd4:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100fda:	8d bf 00 00 00 00    	lea    0x0(%edi),%edi
  100fe0:	89 f0                	mov    %esi,%eax
  100fe2:	83 c6 04             	add    $0x4,%esi
  100fe5:	8b 08                	mov    (%eax),%ecx
  100fe7:	85 c9                	test   %ecx,%ecx
  100fe9:	0f 84 01 ff ff ff    	je     100ef0 <kprintf+0x80>
  100fef:	8d 7c 24 13          	lea    0x13(%esp),%edi
  100ff3:	b8 a1 20 10 00       	mov    $0x1020a1,%eax
  100ff8:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  100fff:	89 fa                	mov    %edi,%edx
  101001:	e8 5a fd ff ff       	call   100d60 <_itoa.part.0>
  101006:	e9 f8 fe ff ff       	jmp    100f03 <kprintf+0x93>
  10100b:	90                   	nop
  10100c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  101010:	89 f0                	mov    %esi,%eax
  101012:	31 ed                	xor    %ebp,%ebp
  101014:	8b 08                	mov    (%eax),%ecx
  101016:	83 c6 04             	add    $0x4,%esi
  101019:	85 c9                	test   %ecx,%ecx
  10101b:	0f 88 cf 00 00 00    	js     1010f0 <kprintf+0x280>
  101021:	85 c9                	test   %ecx,%ecx
  101023:	75 7b                	jne    1010a0 <kprintf+0x230>
  101025:	85 ed                	test   %ebp,%ebp
  101027:	ba 01 00 00 00       	mov    $0x1,%edx
  10102c:	c6 44 24 13 30       	movb   $0x30,0x13(%esp)
  101031:	8d 7c 24 13          	lea    0x13(%esp),%edi
  101035:	c6 44 24 14 00       	movb   $0x0,0x14(%esp)
  10103a:	0f 85 81 00 00 00    	jne    1010c1 <kprintf+0x251>
  101040:	89 54 24 04          	mov    %edx,0x4(%esp)
  101044:	89 3c 24             	mov    %edi,(%esp)
  101047:	e8 d4 fd ff ff       	call   100e20 <_cp2buffer>
  10104c:	85 c0                	test   %eax,%eax
  10104e:	0f 84 bf fe ff ff    	je     100f13 <kprintf+0xa3>
  101054:	e9 27 ff ff ff       	jmp    100f80 <kprintf+0x110>
  101059:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  101060:	0f 0b                	ud2    
  101062:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  101069:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  101070:	83 c3 01             	add    $0x1,%ebx
  101073:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  101079:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  101080:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  101087:	00 
  101088:	89 1c 24             	mov    %ebx,(%esp)
  10108b:	e8 90 fd ff ff       	call   100e20 <_cp2buffer>
  101090:	85 c0                	test   %eax,%eax
  101092:	0f 85 e8 fe ff ff    	jne    100f80 <kprintf+0x110>
  101098:	83 c3 01             	add    $0x1,%ebx
  10109b:	e9 10 fe ff ff       	jmp    100eb0 <kprintf+0x40>
  1010a0:	8d 7c 24 13          	lea    0x13(%esp),%edi
  1010a4:	b8 a1 20 10 00       	mov    $0x1020a1,%eax
  1010a9:	89 fa                	mov    %edi,%edx
  1010ab:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  1010b2:	e8 a9 fc ff ff       	call   100d60 <_itoa.part.0>
  1010b7:	85 ed                	test   %ebp,%ebp
  1010b9:	89 c2                	mov    %eax,%edx
  1010bb:	0f 84 7f ff ff ff    	je     101040 <kprintf+0x1d0>
  1010c1:	8d 44 24 12          	lea    0x12(%esp),%eax
  1010c5:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  1010cc:	00 
  1010cd:	89 04 24             	mov    %eax,(%esp)
  1010d0:	89 54 24 0c          	mov    %edx,0xc(%esp)
  1010d4:	c6 44 24 12 2d       	movb   $0x2d,0x12(%esp)
  1010d9:	e8 42 fd ff ff       	call   100e20 <_cp2buffer>
  1010de:	8b 54 24 0c          	mov    0xc(%esp),%edx
  1010e2:	e9 59 ff ff ff       	jmp    101040 <kprintf+0x1d0>
  1010e7:	89 f6                	mov    %esi,%esi
  1010e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  1010f0:	f7 d9                	neg    %ecx
  1010f2:	66 bd 01 00          	mov    $0x1,%bp
  1010f6:	85 c9                	test   %ecx,%ecx
  1010f8:	0f 84 27 ff ff ff    	je     101025 <kprintf+0x1b5>
  1010fe:	eb a0                	jmp    1010a0 <kprintf+0x230>

00101100 <kputs>:
  101100:	83 ec 1c             	sub    $0x1c,%esp
  101103:	8b 44 24 20          	mov    0x20(%esp),%eax
  101107:	c7 04 24 c3 20 10 00 	movl   $0x1020c3,(%esp)
  10110e:	89 44 24 04          	mov    %eax,0x4(%esp)
  101112:	e8 59 fd ff ff       	call   100e70 <kprintf>
  101117:	31 c0                	xor    %eax,%eax
  101119:	83 c4 1c             	add    $0x1c,%esp
  10111c:	c3                   	ret    
  10111d:	66 90                	xchg   %ax,%ax
  10111f:	90                   	nop

00101120 <segm_init>:
  101120:	56                   	push   %esi
  101121:	b8 2f 00 00 00       	mov    $0x2f,%eax
  101126:	53                   	push   %ebx
  101127:	bb 40 b0 50 00       	mov    $0x50b040,%ebx
  10112c:	83 ec 14             	sub    $0x14,%esp
  10112f:	be a8 b0 50 00       	mov    $0x50b0a8,%esi
  101134:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  10113b:	00 
  10113c:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  101143:	00 
  101144:	c7 04 24 c0 b0 50 00 	movl   $0x50b0c0,(%esp)
  10114b:	66 a3 f0 b0 50 00    	mov    %ax,0x50b0f0
  101151:	c7 05 f2 b0 50 00 c0 	movl   $0x50b0c0,0x50b0f2
  101158:	b0 50 00 
  10115b:	e8 d0 fb ff ff       	call   100d30 <memset>
  101160:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  101165:	ba ff ff ff ff       	mov    $0xffffffff,%edx
  10116a:	66 a3 d0 b0 50 00    	mov    %ax,0x50b0d0
  101170:	31 c0                	xor    %eax,%eax
  101172:	31 c9                	xor    %ecx,%ecx
  101174:	66 a3 d2 b0 50 00    	mov    %ax,0x50b0d2
  10117a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  10117f:	66 a3 d8 b0 50 00    	mov    %ax,0x50b0d8
  101185:	31 c0                	xor    %eax,%eax
  101187:	66 a3 da b0 50 00    	mov    %ax,0x50b0da
  10118d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  101192:	89 1c 24             	mov    %ebx,(%esp)
  101195:	66 a3 e0 b0 50 00    	mov    %ax,0x50b0e0
  10119b:	31 c0                	xor    %eax,%eax
  10119d:	c7 44 24 08 68 00 00 	movl   $0x68,0x8(%esp)
  1011a4:	00 
  1011a5:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  1011ac:	00 
  1011ad:	66 89 15 c8 b0 50 00 	mov    %dx,0x50b0c8
  1011b4:	66 89 0d ca b0 50 00 	mov    %cx,0x50b0ca
  1011bb:	c6 05 cc b0 50 00 00 	movb   $0x0,0x50b0cc
  1011c2:	c6 05 cd b0 50 00 9a 	movb   $0x9a,0x50b0cd
  1011c9:	c6 05 ce b0 50 00 fc 	movb   $0xfc,0x50b0ce
  1011d0:	c6 05 cf b0 50 00 00 	movb   $0x0,0x50b0cf
  1011d7:	c6 05 d4 b0 50 00 00 	movb   $0x0,0x50b0d4
  1011de:	c6 05 d5 b0 50 00 92 	movb   $0x92,0x50b0d5
  1011e5:	c6 05 d6 b0 50 00 fc 	movb   $0xfc,0x50b0d6
  1011ec:	c6 05 d7 b0 50 00 00 	movb   $0x0,0x50b0d7
  1011f3:	c6 05 dc b0 50 00 00 	movb   $0x0,0x50b0dc
  1011fa:	c6 05 dd b0 50 00 fa 	movb   $0xfa,0x50b0dd
  101201:	c6 05 de b0 50 00 fc 	movb   $0xfc,0x50b0de
  101208:	c6 05 df b0 50 00 00 	movb   $0x0,0x50b0df
  10120f:	66 a3 e2 b0 50 00    	mov    %ax,0x50b0e2
  101215:	c6 05 e4 b0 50 00 00 	movb   $0x0,0x50b0e4
  10121c:	c6 05 e5 b0 50 00 f2 	movb   $0xf2,0x50b0e5
  101223:	c6 05 e6 b0 50 00 fc 	movb   $0xfc,0x50b0e6
  10122a:	c6 05 e7 b0 50 00 00 	movb   $0x0,0x50b0e7
  101231:	e8 fa fa ff ff       	call   100d30 <memset>
  101236:	b8 13 00 00 00       	mov    $0x13,%eax
  10123b:	ba 10 00 00 00       	mov    $0x10,%edx
  101240:	66 a3 9c b0 50 00    	mov    %ax,0x50b09c
  101246:	b8 13 00 00 00       	mov    $0x13,%eax
  10124b:	b9 0b 00 00 00       	mov    $0xb,%ecx
  101250:	66 a3 98 b0 50 00    	mov    %ax,0x50b098
  101256:	b8 13 00 00 00       	mov    $0x13,%eax
  10125b:	66 a3 88 b0 50 00    	mov    %ax,0x50b088
  101261:	b8 13 00 00 00       	mov    $0x13,%eax
  101266:	66 a3 90 b0 50 00    	mov    %ax,0x50b090
  10126c:	89 d8                	mov    %ebx,%eax
  10126e:	66 89 35 e8 b0 50 00 	mov    %si,0x50b0e8
  101275:	c1 e8 10             	shr    $0x10,%eax
  101278:	c1 ee 10             	shr    $0x10,%esi
  10127b:	a2 ec b0 50 00       	mov    %al,0x50b0ec
  101280:	89 f0                	mov    %esi,%eax
  101282:	83 c8 0c             	or     $0xc,%eax
  101285:	66 89 1d ea b0 50 00 	mov    %bx,0x50b0ea
  10128c:	c1 eb 18             	shr    $0x18,%ebx
  10128f:	c7 04 24 f0 b0 50 00 	movl   $0x50b0f0,(%esp)
  101296:	66 89 15 48 b0 50 00 	mov    %dx,0x50b048
  10129d:	66 89 0d 8c b0 50 00 	mov    %cx,0x50b08c
  1012a4:	a2 ee b0 50 00       	mov    %al,0x50b0ee
  1012a9:	88 1d ef b0 50 00    	mov    %bl,0x50b0ef
  1012af:	c7 05 44 b0 50 00 40 	movl   $0x50a040,0x50b044
  1012b6:	a0 50 00 
  1012b9:	c6 05 ed b0 50 00 fa 	movb   $0xfa,0x50b0ed
  1012c0:	e8 65 ed ff ff       	call   10002a <load_gdt>
  1012c5:	c7 44 24 04 c0 b0 50 	movl   $0x50b0c0,0x4(%esp)
  1012cc:	00 
  1012cd:	c7 04 24 c7 20 10 00 	movl   $0x1020c7,(%esp)
  1012d4:	e8 97 fb ff ff       	call   100e70 <kprintf>
  1012d9:	83 c4 14             	add    $0x14,%esp
  1012dc:	5b                   	pop    %ebx
  1012dd:	5e                   	pop    %esi
  1012de:	c3                   	ret    
  1012df:	90                   	nop

001012e0 <pag_init>:
  1012e0:	83 ec 1c             	sub    $0x1c,%esp
  1012e3:	c7 44 24 08 00 00 40 	movl   $0x400000,0x8(%esp)
  1012ea:	00 
  1012eb:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  1012f2:	00 
  1012f3:	c7 04 24 00 60 10 00 	movl   $0x106000,(%esp)
  1012fa:	e8 31 fa ff ff       	call   100d30 <memset>
  1012ff:	b8 00 60 10 00       	mov    $0x106000,%eax
  101304:	b9 00 f0 3f 00       	mov    $0x3ff000,%ecx
  101309:	83 c8 03             	or     $0x3,%eax
  10130c:	a3 00 50 10 00       	mov    %eax,0x105000
  101311:	31 c0                	xor    %eax,%eax
  101313:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  101319:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  101320:	89 c2                	mov    %eax,%edx
  101322:	c1 e2 0c             	shl    $0xc,%edx
  101325:	83 ca 03             	or     $0x3,%edx
  101328:	89 14 85 00 60 10 00 	mov    %edx,0x106000(,%eax,4)
  10132f:	89 ca                	mov    %ecx,%edx
  101331:	81 c1 00 10 00 00    	add    $0x1000,%ecx
  101337:	83 ca 03             	or     $0x3,%edx
  10133a:	89 14 85 00 70 10 00 	mov    %edx,0x107000(,%eax,4)
  101341:	83 c0 01             	add    $0x1,%eax
  101344:	3d 00 04 00 00       	cmp    $0x400,%eax
  101349:	75 d5                	jne    101320 <pag_init+0x40>
  10134b:	b8 00 50 10 00       	mov    $0x105000,%eax
  101350:	83 c8 03             	or     $0x3,%eax
  101353:	c7 44 24 04 00 00 40 	movl   $0x400000,0x4(%esp)
  10135a:	00 
  10135b:	c7 04 24 d8 20 10 00 	movl   $0x1020d8,(%esp)
  101362:	a3 fc 5f 10 00       	mov    %eax,0x105ffc
  101367:	e8 04 fb ff ff       	call   100e70 <kprintf>
  10136c:	c7 44 24 04 00 10 00 	movl   $0x1000,0x4(%esp)
  101373:	00 
  101374:	c7 04 24 eb 20 10 00 	movl   $0x1020eb,(%esp)
  10137b:	e8 f0 fa ff ff       	call   100e70 <kprintf>
  101380:	c7 44 24 04 00 50 10 	movl   $0x105000,0x4(%esp)
  101387:	00 
  101388:	c7 04 24 fc 20 10 00 	movl   $0x1020fc,(%esp)
  10138f:	e8 dc fa ff ff       	call   100e70 <kprintf>
  101394:	c7 44 24 04 00 60 10 	movl   $0x106000,0x4(%esp)
  10139b:	00 
  10139c:	c7 04 24 0f 21 10 00 	movl   $0x10210f,(%esp)
  1013a3:	e8 c8 fa ff ff       	call   100e70 <kprintf>
  1013a8:	c7 04 24 24 21 10 00 	movl   $0x102124,(%esp)
  1013af:	e8 bc fa ff ff       	call   100e70 <kprintf>
  1013b4:	c7 04 24 00 50 10 00 	movl   $0x105000,(%esp)
  1013bb:	e8 d0 f4 ff ff       	call   100890 <load_pgdir>
  1013c0:	c7 04 24 38 21 10 00 	movl   $0x102138,(%esp)
  1013c7:	e8 a4 fa ff ff       	call   100e70 <kprintf>
  1013cc:	83 c4 1c             	add    $0x1c,%esp
  1013cf:	c3                   	ret    

001013d0 <interrupt_handler>:
  1013d0:	83 ec 1c             	sub    $0x1c,%esp
  1013d3:	60                   	pusha  
  1013d4:	c7 04 24 4f 21 10 00 	movl   $0x10214f,(%esp)
  1013db:	e8 90 fa ff ff       	call   100e70 <kprintf>
  1013e0:	61                   	popa   
  1013e1:	c9                   	leave  
  1013e2:	cf                   	iret   
  1013e3:	83 c4 1c             	add    $0x1c,%esp
  1013e6:	c3                   	ret    
  1013e7:	89 f6                	mov    %esi,%esi
  1013e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

001013f0 <idt_init>:
  1013f0:	83 ec 1c             	sub    $0x1c,%esp
  1013f3:	b8 ff 07 00 00       	mov    $0x7ff,%eax
  1013f8:	c7 44 24 08 00 08 00 	movl   $0x800,0x8(%esp)
  1013ff:	00 
  101400:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  101407:	00 
  101408:	c7 04 24 00 b1 50 00 	movl   $0x50b100,(%esp)
  10140f:	66 a3 00 b9 50 00    	mov    %ax,0x50b900
  101415:	c7 05 02 b9 50 00 00 	movl   $0x50b100,0x50b902
  10141c:	b1 50 00 
  10141f:	e8 0c f9 ff ff       	call   100d30 <memset>
  101424:	b8 d0 13 10 00       	mov    $0x1013d0,%eax
  101429:	ba 08 00 00 00       	mov    $0x8,%edx
  10142e:	66 a3 90 b2 50 00    	mov    %ax,0x50b290
  101434:	c1 e8 10             	shr    $0x10,%eax
  101437:	c7 04 24 00 b9 50 00 	movl   $0x50b900,(%esp)
  10143e:	66 89 15 92 b2 50 00 	mov    %dx,0x50b292
  101445:	66 a3 96 b2 50 00    	mov    %ax,0x50b296
  10144b:	c6 05 94 b2 50 00 00 	movb   $0x0,0x50b294
  101452:	c6 05 95 b2 50 00 8e 	movb   $0x8e,0x50b295
  101459:	e8 14 f4 ff ff       	call   100872 <load_idt>
  10145e:	a1 02 b9 50 00       	mov    0x50b902,%eax
  101463:	c7 04 24 5a 21 10 00 	movl   $0x10215a,(%esp)
  10146a:	89 44 24 08          	mov    %eax,0x8(%esp)
  10146e:	0f b7 05 00 b9 50 00 	movzwl 0x50b900,%eax
  101475:	89 44 24 04          	mov    %eax,0x4(%esp)
  101479:	e8 f2 f9 ff ff       	call   100e70 <kprintf>
  10147e:	83 c4 1c             	add    $0x1c,%esp
  101481:	c3                   	ret    

Дизассемблирование раздела .rodata:

00102000 <.rodata>:
  102000:	e0 0e                	loopne 102010 <idt_init+0xc20>
  102002:	10 00                	adc    %al,(%eax)
  102004:	70 10                	jo     102016 <idt_init+0xc26>
  102006:	10 00                	adc    %al,(%eax)
  102008:	70 10                	jo     10201a <idt_init+0xc2a>
  10200a:	10 00                	adc    %al,(%eax)
  10200c:	70 10                	jo     10201e <idt_init+0xc2e>
  10200e:	10 00                	adc    %al,(%eax)
  102010:	70 10                	jo     102022 <idt_init+0xc32>
  102012:	10 00                	adc    %al,(%eax)
  102014:	70 10                	jo     102026 <idt_init+0xc36>
  102016:	10 00                	adc    %al,(%eax)
  102018:	70 10                	jo     10202a <idt_init+0xc3a>
  10201a:	10 00                	adc    %al,(%eax)
  10201c:	70 10                	jo     10202e <idt_init+0xc3e>
  10201e:	10 00                	adc    %al,(%eax)
  102020:	70 10                	jo     102032 <idt_init+0xc42>
  102022:	10 00                	adc    %al,(%eax)
  102024:	70 10                	jo     102036 <idt_init+0xc46>
  102026:	10 00                	adc    %al,(%eax)
  102028:	70 10                	jo     10203a <idt_init+0xc4a>
  10202a:	10 00                	adc    %al,(%eax)
  10202c:	60                   	pusha  
  10202d:	10 10                	adc    %dl,(%eax)
  10202f:	00 10                	add    %dl,(%eax)
  102031:	10 10                	adc    %dl,(%eax)
  102033:	00 70 10             	add    %dh,0x10(%eax)
  102036:	10 00                	adc    %al,(%eax)
  102038:	70 10                	jo     10204a <idt_init+0xc5a>
  10203a:	10 00                	adc    %al,(%eax)
  10203c:	70 10                	jo     10204e <idt_init+0xc5e>
  10203e:	10 00                	adc    %al,(%eax)
  102040:	70 10                	jo     102052 <idt_init+0xc62>
  102042:	10 00                	adc    %al,(%eax)
  102044:	10 10                	adc    %dl,(%eax)
  102046:	10 00                	adc    %al,(%eax)
  102048:	70 10                	jo     10205a <idt_init+0xc6a>
  10204a:	10 00                	adc    %al,(%eax)
  10204c:	70 10                	jo     10205e <idt_init+0xc6e>
  10204e:	10 00                	adc    %al,(%eax)
  102050:	70 10                	jo     102062 <idt_init+0xc72>
  102052:	10 00                	adc    %al,(%eax)
  102054:	70 10                	jo     102066 <idt_init+0xc76>
  102056:	10 00                	adc    %al,(%eax)
  102058:	70 10                	jo     10206a <idt_init+0xc7a>
  10205a:	10 00                	adc    %al,(%eax)
  10205c:	e0 0f                	loopne 10206d <idt_init+0xc7d>
  10205e:	10 00                	adc    %al,(%eax)
  102060:	70 10                	jo     102072 <idt_init+0xc82>
  102062:	10 00                	adc    %al,(%eax)
  102064:	70 10                	jo     102076 <idt_init+0xc86>
  102066:	10 00                	adc    %al,(%eax)
  102068:	70 10                	jo     10207a <idt_init+0xc8a>
  10206a:	10 00                	adc    %al,(%eax)
  10206c:	c0 0f 10             	rorb   $0x10,(%edi)
  10206f:	00 70 10             	add    %dh,0x10(%eax)
  102072:	10 00                	adc    %al,(%eax)
  102074:	90                   	nop
  102075:	0f 10 00             	movups (%eax),%xmm0
  102078:	70 10                	jo     10208a <idt_init+0xc9a>
  10207a:	10 00                	adc    %al,(%eax)
  10207c:	70 10                	jo     10208e <idt_init+0xc9e>
  10207e:	10 00                	adc    %al,(%eax)
  102080:	40                   	inc    %eax
  102081:	0f 10 00             	movups (%eax),%xmm0

Дизассемблирование раздела .rodata.str1.1:

00102084 <.rodata.str1.1>:
  102084:	57                   	push   %edi
  102085:	65 6c                	gs insb (%dx),%es:(%edi)
  102087:	63 6f 6d             	arpl   %bp,0x6d(%edi)
  10208a:	65 0a 00             	or     %gs:(%eax),%al
  10208d:	25 58 0a 00 73       	and    $0x73000a58,%eax
  102092:	68 6f 75 6c 64       	push   $0x646c756f
  102097:	20 62 65             	and    %ah,0x65(%edx)
  10209a:	20 64 6f 6e          	and    %ah,0x6e(%edi,%ebp,2)
  10209e:	65 0a 00             	or     %gs:(%eax),%al
  1020a1:	30 31                	xor    %dh,(%ecx)
  1020a3:	32 33                	xor    (%ebx),%dh
  1020a5:	34 35                	xor    $0x35,%al
  1020a7:	36 37                	ss aaa 
  1020a9:	38 39                	cmp    %bh,(%ecx)
  1020ab:	61                   	popa   
  1020ac:	62 63 64             	bound  %esp,0x64(%ebx)
  1020af:	65 66 00 30          	data16 add %dh,%gs:(%eax)
  1020b3:	31 32                	xor    %esi,(%edx)
  1020b5:	33 34 35 36 37 38 39 	xor    0x39383736(,%esi,1),%esi
  1020bc:	41                   	inc    %ecx
  1020bd:	42                   	inc    %edx
  1020be:	43                   	inc    %ebx
  1020bf:	44                   	inc    %esp
  1020c0:	45                   	inc    %ebp
  1020c1:	46                   	inc    %esi
  1020c2:	00 25 73 0a 00 47    	add    %ah,0x47000a73
  1020c8:	44                   	inc    %esp
  1020c9:	54                   	push   %esp
  1020ca:	20 61 64             	and    %ah,0x64(%ecx)
  1020cd:	64 72 65             	fs jb  102135 <idt_init+0xd45>
  1020d0:	73 73                	jae    102145 <idt_init+0xd55>
  1020d2:	09 25 78 0a 0a 00    	or     %esp,0xa0a78
  1020d8:	73 69                	jae    102143 <idt_init+0xd53>
  1020da:	7a 65                	jp     102141 <idt_init+0xd51>
  1020dc:	6f                   	outsl  %ds:(%esi),(%dx)
  1020dd:	66 20 70 67          	data16 and %dh,0x67(%eax)
  1020e1:	74 61                	je     102144 <idt_init+0xd54>
  1020e3:	62 6c 65 20          	bound  %ebp,0x20(%ebp,%eiz,2)
  1020e7:	25 75 0a 00 73       	and    $0x73000a75,%eax
  1020ec:	69 7a 65 6f 66 20 70 	imul   $0x7020666f,0x65(%edx),%edi
  1020f3:	67 64 69 72 20 25 75 	imul   $0xa7525,%fs:0x20(%bp,%si),%esi
  1020fa:	0a 00 
  1020fc:	70 67                	jo     102165 <idt_init+0xd75>
  1020fe:	64 69 72 20 61 64 64 	imul   $0x72646461,%fs:0x20(%edx),%esi
  102105:	72 
  102106:	65 73 73             	gs jae 10217c <idt_init+0xd8c>
  102109:	09 25 58 0a 0a 00    	or     %esp,0xa0a58
  10210f:	70 67                	jo     102178 <idt_init+0xd88>
  102111:	74 61                	je     102174 <idt_init+0xd84>
  102113:	62 6c 65 20          	bound  %ebp,0x20(%ebp,%eiz,2)
  102117:	61                   	popa   
  102118:	64 64 72 65          	fs fs jb 102181 <idt_init+0xd91>
  10211c:	73 73                	jae    102191 <idt_init+0xda1>
  10211e:	09 25 58 0a 0a 00    	or     %esp,0xa0a58
  102124:	65 6e                	outsb  %gs:(%esi),(%dx)
  102126:	61                   	popa   
  102127:	62 6c 69 6e          	bound  %ebp,0x6e(%ecx,%ebp,2)
  10212b:	67 20 70 61          	and    %dh,0x61(%bx,%si)
  10212f:	67 69 6e 67 2e 2e 2e 	imul   $0xa2e2e2e,0x67(%bp),%ebp
  102136:	0a 
  102137:	00 48 65             	add    %cl,0x65(%eax)
  10213a:	6c                   	insb   (%dx),%es:(%edi)
  10213b:	6c                   	insb   (%dx),%es:(%edi)
  10213c:	6f                   	outsl  %ds:(%esi),(%dx)
  10213d:	2c 20                	sub    $0x20,%al
  10213f:	70 61                	jo     1021a2 <idt_init+0xdb2>
  102141:	67 69 6e 67 20 77 6f 	imul   $0x726f7720,0x67(%bp),%ebp
  102148:	72 
  102149:	6c                   	insb   (%dx),%es:(%edi)
  10214a:	64 21 0a             	and    %ecx,%fs:(%edx)
  10214d:	0a 00                	or     (%eax),%al
  10214f:	69 74 20 77 6f 72 6b 	imul   $0x736b726f,0x77(%eax,%eiz,1),%esi
  102156:	73 
  102157:	21 0a                	and    %ecx,(%edx)
  102159:	00 49 44             	add    %cl,0x44(%ecx)
  10215c:	54                   	push   %esp
  10215d:	09 25 58 09 25 58    	or     %esp,0x58250958
  102163:	0a 0a                	or     (%edx),%cl
	...

Дизассемблирование раздела .eh_frame:

00102168 <.eh_frame>:
  102168:	14 00                	adc    $0x0,%al
  10216a:	00 00                	add    %al,(%eax)
  10216c:	00 00                	add    %al,(%eax)
  10216e:	00 00                	add    %al,(%eax)
  102170:	01 7a 52             	add    %edi,0x52(%edx)
  102173:	00 01                	add    %al,(%ecx)
  102175:	7c 08                	jl     10217f <idt_init+0xd8f>
  102177:	01 1b                	add    %ebx,(%ebx)
  102179:	0c 04                	or     $0x4,%al
  10217b:	04 88                	add    $0x88,%al
  10217d:	01 00                	add    %eax,(%eax)
  10217f:	00 10                	add    %dl,(%eax)
  102181:	00 00                	add    %al,(%eax)
  102183:	00 1c 00             	add    %bl,(%eax,%eax,1)
  102186:	00 00                	add    %al,(%eax)
  102188:	28 e7                	sub    %ah,%bh
  10218a:	ff                   	(bad)  
  10218b:	ff 06                	incl   (%esi)
  10218d:	00 00                	add    %al,(%eax)
  10218f:	00 00                	add    %al,(%eax)
  102191:	00 00                	add    %al,(%eax)
  102193:	00 10                	add    %dl,(%eax)
  102195:	00 00                	add    %al,(%eax)
  102197:	00 30                	add    %dh,(%eax)
  102199:	00 00                	add    %al,(%eax)
  10219b:	00 24 e7             	add    %ah,(%edi,%eiz,8)
  10219e:	ff                   	(bad)  
  10219f:	ff 0a                	decl   (%edx)
  1021a1:	00 00                	add    %al,(%eax)
  1021a3:	00 00                	add    %al,(%eax)
  1021a5:	00 00                	add    %al,(%eax)
  1021a7:	00 14 00             	add    %dl,(%eax,%eax,1)
  1021aa:	00 00                	add    %al,(%eax)
  1021ac:	44                   	inc    %esp
  1021ad:	00 00                	add    %al,(%eax)
  1021af:	00 20                	add    %ah,(%eax)
  1021b1:	e7 ff                	out    %eax,$0xff
  1021b3:	ff 82 00 00 00 00    	incl   0x0(%edx)
  1021b9:	43                   	inc    %ebx
  1021ba:	0e                   	push   %cs
  1021bb:	20 02                	and    %al,(%edx)
  1021bd:	7e 0e                	jle    1021cd <idt_init+0xddd>
  1021bf:	04 10                	add    $0x10,%al
  1021c1:	00 00                	add    %al,(%eax)
  1021c3:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
  1021c7:	00 98 e7 ff ff 1a    	add    %bl,0x1affffe7(%eax)
  1021cd:	00 00                	add    %al,(%eax)
  1021cf:	00 00                	add    %al,(%eax)
  1021d1:	00 00                	add    %al,(%eax)
  1021d3:	00 2c 00             	add    %ch,(%eax,%eax,1)
  1021d6:	00 00                	add    %al,(%eax)
  1021d8:	70 00                	jo     1021da <idt_init+0xdea>
  1021da:	00 00                	add    %al,(%eax)
  1021dc:	a4                   	movsb  %ds:(%esi),%es:(%edi)
  1021dd:	e7 ff                	out    %eax,$0xff
  1021df:	ff 6e 00             	ljmp   *0x0(%esi)
  1021e2:	00 00                	add    %al,(%eax)
  1021e4:	00 41 0e             	add    %al,0xe(%ecx)
  1021e7:	08 87 02 41 0e 0c    	or     %al,0xc0e4102(%edi)
  1021ed:	86 03                	xchg   %al,(%ebx)
  1021ef:	47                   	inc    %edi
  1021f0:	0e                   	push   %cs
  1021f1:	10 83 04 02 62 c3    	adc    %al,-0x3c9dfdfc(%ebx)
  1021f7:	0e                   	push   %cs
  1021f8:	0c 41                	or     $0x41,%al
  1021fa:	c6                   	(bad)  
  1021fb:	0e                   	push   %cs
  1021fc:	08 41 c7             	or     %al,-0x39(%ecx)
  1021ff:	0e                   	push   %cs
  102200:	04 00                	add    $0x0,%al
  102202:	00 00                	add    %al,(%eax)
  102204:	10 00                	adc    %al,(%eax)
  102206:	00 00                	add    %al,(%eax)
  102208:	a0 00 00 00 e4       	mov    0xe4000000,%al
  10220d:	e7 ff                	out    %eax,$0xff
  10220f:	ff 58 00             	lcall  *0x0(%eax)
  102212:	00 00                	add    %al,(%eax)
  102214:	00 00                	add    %al,(%eax)
  102216:	00 00                	add    %al,(%eax)
  102218:	34 00                	xor    $0x0,%al
  10221a:	00 00                	add    %al,(%eax)
  10221c:	b4 00                	mov    $0x0,%ah
  10221e:	00 00                	add    %al,(%eax)
  102220:	30 e8                	xor    %ch,%al
  102222:	ff                   	(bad)  
  102223:	ff 88 00 00 00 00    	decl   0x0(%eax)
  102229:	4b                   	dec    %ebx
  10222a:	0e                   	push   %cs
  10222b:	08 85 02 43 0e 0c    	or     %al,0xc0e4302(%ebp)
  102231:	87 03                	xchg   %eax,(%ebx)
  102233:	43                   	inc    %ebx
  102234:	0e                   	push   %cs
  102235:	10 86 04 46 0e 14    	adc    %al,0x140e4604(%esi)
  10223b:	83 05 02 6c c3 0e 10 	addl   $0x10,0xec36c02
  102242:	41                   	inc    %ecx
  102243:	c6                   	(bad)  
  102244:	0e                   	push   %cs
  102245:	0c 41                	or     $0x41,%al
  102247:	c7                   	(bad)  
  102248:	0e                   	push   %cs
  102249:	08 41 c5             	or     %al,-0x3b(%ecx)
  10224c:	0e                   	push   %cs
  10224d:	04 00                	add    $0x0,%al
  10224f:	00 3c 00             	add    %bh,(%eax,%eax,1)
  102252:	00 00                	add    %al,(%eax)
  102254:	ec                   	in     (%dx),%al
  102255:	00 00                	add    %al,(%eax)
  102257:	00 88 e8 ff ff b3    	add    %cl,-0x4c000018(%eax)
  10225d:	01 00                	add    %eax,(%eax)
  10225f:	00 00                	add    %al,(%eax)
  102261:	47                   	inc    %edi
  102262:	0e                   	push   %cs
  102263:	08 87 02 41 0e 0c    	or     %al,0xc0e4102(%edi)
  102269:	86 03                	xchg   %al,(%ebx)
  10226b:	41                   	inc    %ecx
  10226c:	0e                   	push   %cs
  10226d:	10 83 04 02 48 0a    	adc    %al,0xa480204(%ebx)
  102273:	c3                   	ret    
  102274:	0e                   	push   %cs
  102275:	0c 41                	or     $0x41,%al
  102277:	c6                   	(bad)  
  102278:	0e                   	push   %cs
  102279:	08 41 c7             	or     %al,-0x39(%ecx)
  10227c:	0e                   	push   %cs
  10227d:	04 4d                	add    $0x4d,%al
  10227f:	0b 02                	or     (%edx),%eax
  102281:	70 0a                	jo     10228d <idt_init+0xe9d>
  102283:	c3                   	ret    
  102284:	0e                   	push   %cs
  102285:	0c 41                	or     $0x41,%al
  102287:	c6                   	(bad)  
  102288:	0e                   	push   %cs
  102289:	08 41 c7             	or     %al,-0x39(%ecx)
  10228c:	0e                   	push   %cs
  10228d:	04 4e                	add    $0x4e,%al
  10228f:	0b 1c 00             	or     (%eax,%eax,1),%ebx
  102292:	00 00                	add    %al,(%eax)
  102294:	2c 01                	sub    $0x1,%al
  102296:	00 00                	add    %al,(%eax)
  102298:	08 ea                	or     %ch,%dl
  10229a:	ff                   	(bad)  
  10229b:	ff 27                	jmp    *(%edi)
  10229d:	00 00                	add    %al,(%eax)
  10229f:	00 00                	add    %al,(%eax)
  1022a1:	41                   	inc    %ecx
  1022a2:	0e                   	push   %cs
  1022a3:	08 83 02 43 0e 0c    	or     %al,0xc0e4302(%ebx)
  1022a9:	61                   	popa   
  1022aa:	0e                   	push   %cs
  1022ab:	08 41 c3             	or     %al,-0x3d(%ecx)
  1022ae:	0e                   	push   %cs
  1022af:	04 10                	add    $0x10,%al
  1022b1:	00 00                	add    %al,(%eax)
  1022b3:	00 4c 01 00          	add    %cl,0x0(%ecx,%eax,1)
  1022b7:	00 18                	add    %bl,(%eax)
  1022b9:	ea ff ff 1d 00 00 00 	ljmp   $0x0,$0x1dffff
  1022c0:	00 00                	add    %al,(%eax)
  1022c2:	00 00                	add    %al,(%eax)
  1022c4:	20 00                	and    %al,(%eax)
  1022c6:	00 00                	add    %al,(%eax)
  1022c8:	60                   	pusha  
  1022c9:	01 00                	add    %eax,(%eax)
  1022cb:	00 24 ea             	add    %ah,(%edx,%ebp,8)
  1022ce:	ff                   	(bad)  
  1022cf:	ff 36                	pushl  (%esi)
  1022d1:	00 00                	add    %al,(%eax)
  1022d3:	00 00                	add    %al,(%eax)
  1022d5:	41                   	inc    %ecx
  1022d6:	0e                   	push   %cs
  1022d7:	08 86 02 41 0e 0c    	or     %al,0xc0e4102(%esi)
  1022dd:	83 03 72             	addl   $0x72,(%ebx)
  1022e0:	c3                   	ret    
  1022e1:	0e                   	push   %cs
  1022e2:	08 41 c6             	or     %al,-0x3a(%ecx)
  1022e5:	0e                   	push   %cs
  1022e6:	04 00                	add    $0x0,%al
  1022e8:	18 00                	sbb    %al,(%eax)
  1022ea:	00 00                	add    %al,(%eax)
  1022ec:	84 01                	test   %al,(%ecx)
  1022ee:	00 00                	add    %al,(%eax)
  1022f0:	40                   	inc    %eax
  1022f1:	ea ff ff 2c 00 00 00 	ljmp   $0x0,$0x2cffff
  1022f8:	00 41 0e             	add    %al,0xe(%ecx)
  1022fb:	08 83 02 6a c3 0e    	or     %al,0xec36a02(%ebx)
  102301:	04 00                	add    $0x0,%al
  102303:	00 2c 00             	add    %ch,(%eax,%eax,1)
  102306:	00 00                	add    %al,(%eax)
  102308:	a0 01 00 00 54       	mov    0x54000001,%al
  10230d:	ea ff ff 65 00 00 00 	ljmp   $0x0,$0x65ffff
  102314:	00 41 0e             	add    %al,0xe(%ecx)
  102317:	08 87 02 45 0e 0c    	or     %al,0xc0e4502(%edi)
  10231d:	86 03                	xchg   %al,(%ebx)
  10231f:	43                   	inc    %ebx
  102320:	0e                   	push   %cs
  102321:	10 83 04 02 52 0a    	adc    %al,0xa520204(%ebx)
  102327:	c3                   	ret    
  102328:	0e                   	push   %cs
  102329:	0c 41                	or     $0x41,%al
  10232b:	c6                   	(bad)  
  10232c:	0e                   	push   %cs
  10232d:	08 41 c7             	or     %al,-0x39(%ecx)
  102330:	0e                   	push   %cs
  102331:	04 41                	add    $0x41,%al
  102333:	0b 1c 00             	or     (%eax,%eax,1),%ebx
  102336:	00 00                	add    %al,(%eax)
  102338:	d0 01                	rolb   (%ecx)
  10233a:	00 00                	add    %al,(%eax)
  10233c:	94                   	xchg   %eax,%esp
  10233d:	ea ff ff 1a 00 00 00 	ljmp   $0x0,$0x1affff
  102344:	00 41 0e             	add    %al,0xe(%ecx)
  102347:	08 83 02 43 0e 20    	or     %al,0x200e4302(%ebx)
  10234d:	52                   	push   %edx
  10234e:	0e                   	push   %cs
  10234f:	08 43 c3             	or     %al,-0x3d(%ebx)
  102352:	0e                   	push   %cs
  102353:	04 20                	add    $0x20,%al
  102355:	00 00                	add    %al,(%eax)
  102357:	00 f0                	add    %dh,%al
  102359:	01 00                	add    %eax,(%eax)
  10235b:	00 94 ea ff ff 2e 00 	add    %dl,0x2effff(%edx,%ebp,8)
  102362:	00 00                	add    %al,(%eax)
  102364:	00 41 0e             	add    %al,0xe(%ecx)
  102367:	08 83 02 59 0a c3    	or     %al,-0x3cf5a6fe(%ebx)
  10236d:	0e                   	push   %cs
  10236e:	04 46                	add    $0x46,%al
  102370:	0b 4d c3             	or     -0x3d(%ebp),%ecx
  102373:	0e                   	push   %cs
  102374:	04 00                	add    $0x0,%al
  102376:	00 00                	add    %al,(%eax)
  102378:	1c 00                	sbb    $0x0,%al
  10237a:	00 00                	add    %al,(%eax)
  10237c:	14 02                	adc    $0x2,%al
  10237e:	00 00                	add    %al,(%eax)
  102380:	a0 ea ff ff 45       	mov    0x45ffffea,%al
  102385:	00 00                	add    %al,(%eax)
  102387:	00 00                	add    %al,(%eax)
  102389:	41                   	inc    %ecx
  10238a:	0e                   	push   %cs
  10238b:	08 83 02 48 0e 20    	or     %al,0x200e4802(%ebx)
  102391:	7a 0e                	jp     1023a1 <idt_init+0xfb1>
  102393:	08 41 c3             	or     %al,-0x3d(%ecx)
  102396:	0e                   	push   %cs
  102397:	04 54                	add    $0x54,%al
  102399:	00 00                	add    %al,(%eax)
  10239b:	00 34 02             	add    %dh,(%edx,%eax,1)
  10239e:	00 00                	add    %al,(%eax)
  1023a0:	d0 ea                	shr    %dl
  1023a2:	ff                   	(bad)  
  1023a3:	ff 90 02 00 00 00    	call   *0x2(%eax)
  1023a9:	41                   	inc    %ecx
  1023aa:	0e                   	push   %cs
  1023ab:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
  1023b1:	87 03                	xchg   %eax,(%ebx)
  1023b3:	41                   	inc    %ecx
  1023b4:	0e                   	push   %cs
  1023b5:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
  1023bb:	83 05 43 0e 40 02 ba 	addl   $0xffffffba,0x2400e43
  1023c2:	0a 0e                	or     (%esi),%cl
  1023c4:	14 41                	adc    $0x41,%al
  1023c6:	c3                   	ret    
  1023c7:	0e                   	push   %cs
  1023c8:	10 41 c6             	adc    %al,-0x3a(%ecx)
  1023cb:	0e                   	push   %cs
  1023cc:	0c 41                	or     $0x41,%al
  1023ce:	c7                   	(bad)  
  1023cf:	0e                   	push   %cs
  1023d0:	08 41 c5             	or     %al,-0x3b(%ecx)
  1023d3:	0e                   	push   %cs
  1023d4:	04 4b                	add    $0x4b,%al
  1023d6:	0b 02                	or     (%edx),%eax
  1023d8:	43                   	inc    %ebx
  1023d9:	0a 0e                	or     (%esi),%cl
  1023db:	14 46                	adc    $0x46,%al
  1023dd:	c3                   	ret    
  1023de:	0e                   	push   %cs
  1023df:	10 41 c6             	adc    %al,-0x3a(%ecx)
  1023e2:	0e                   	push   %cs
  1023e3:	0c 41                	or     $0x41,%al
  1023e5:	c7                   	(bad)  
  1023e6:	0e                   	push   %cs
  1023e7:	08 41 c5             	or     %al,-0x3b(%ecx)
  1023ea:	0e                   	push   %cs
  1023eb:	04 44                	add    $0x44,%al
  1023ed:	0b 00                	or     (%eax),%eax
  1023ef:	00 14 00             	add    %dl,(%eax,%eax,1)
  1023f2:	00 00                	add    %al,(%eax)
  1023f4:	8c 02                	mov    %es,(%edx)
  1023f6:	00 00                	add    %al,(%eax)
  1023f8:	08 ed                	or     %ch,%ch
  1023fa:	ff                   	(bad)  
  1023fb:	ff 1d 00 00 00 00    	lcall  *0x0
  102401:	43                   	inc    %ebx
  102402:	0e                   	push   %cs
  102403:	20 59 0e             	and    %bl,0xe(%ecx)
  102406:	04 00                	add    $0x0,%al
  102408:	28 00                	sub    %al,(%eax)
  10240a:	00 00                	add    %al,(%eax)
  10240c:	a4                   	movsb  %ds:(%esi),%es:(%edi)
  10240d:	02 00                	add    (%eax),%al
  10240f:	00 10                	add    %dl,(%eax)
  102411:	ed                   	in     (%dx),%eax
  102412:	ff                   	(bad)  
  102413:	ff                   	(bad)  
  102414:	bf 01 00 00 00       	mov    $0x1,%edi
  102419:	41                   	inc    %ecx
  10241a:	0e                   	push   %cs
  10241b:	08 86 02 46 0e 0c    	or     %al,0xc0e4602(%esi)
  102421:	83 03 48             	addl   $0x48,(%ebx)
  102424:	0e                   	push   %cs
  102425:	20 03                	and    %al,(%ebx)
  102427:	ad                   	lods   %ds:(%esi),%eax
  102428:	01 0e                	add    %ecx,(%esi)
  10242a:	0c 41                	or     $0x41,%al
  10242c:	c3                   	ret    
  10242d:	0e                   	push   %cs
  10242e:	08 41 c6             	or     %al,-0x3a(%ecx)
  102431:	0e                   	push   %cs
  102432:	04 00                	add    $0x0,%al
  102434:	14 00                	adc    $0x0,%al
  102436:	00 00                	add    %al,(%eax)
  102438:	d0 02                	rolb   (%edx)
  10243a:	00 00                	add    %al,(%eax)
  10243c:	a4                   	movsb  %ds:(%esi),%es:(%edi)
  10243d:	ee                   	out    %al,(%dx)
  10243e:	ff                   	(bad)  
  10243f:	ff f0                	push   %eax
  102441:	00 00                	add    %al,(%eax)
  102443:	00 00                	add    %al,(%eax)
  102445:	43                   	inc    %ebx
  102446:	0e                   	push   %cs
  102447:	20 02                	and    %al,(%edx)
  102449:	ec                   	in     (%dx),%al
  10244a:	0e                   	push   %cs
  10244b:	04 14                	add    $0x14,%al
  10244d:	00 00                	add    %al,(%eax)
  10244f:	00 e8                	add    %ch,%al
  102451:	02 00                	add    (%eax),%al
  102453:	00 7c ef ff          	add    %bh,-0x1(%edi,%ebp,8)
  102457:	ff 17                	call   *(%edi)
  102459:	00 00                	add    %al,(%eax)
  10245b:	00 00                	add    %al,(%eax)
  10245d:	43                   	inc    %ebx
  10245e:	0e                   	push   %cs
  10245f:	20 53 0e             	and    %dl,0xe(%ebx)
  102462:	04 00                	add    $0x0,%al
  102464:	14 00                	adc    $0x0,%al
  102466:	00 00                	add    %al,(%eax)
  102468:	00 03                	add    %al,(%ebx)
  10246a:	00 00                	add    %al,(%eax)
  10246c:	84 ef                	test   %ch,%bh
  10246e:	ff                   	(bad)  
  10246f:	ff 92 00 00 00 00    	call   *0x0(%edx)
  102475:	43                   	inc    %ebx
  102476:	0e                   	push   %cs
  102477:	20 02                	and    %al,(%edx)
  102479:	8e 0e                	mov    (%esi),%cs
  10247b:	04                   	.byte 0x4

Дизассемблирование раздела .bss:

00103000 <buffer>:
	...

00104000 <current>:
	...

00105000 <pgdirectory>:
	...

00106000 <pgtable>:
	...

00506000 <stack_bottom>:
	...

0050a000 <stack_top>:
	...

0050a020 <buffer>:
  50a020:	00 00                	add    %al,(%eax)
	...

0050a024 <bg_color>:
  50a024:	00 00                	add    %al,(%eax)
	...

0050a028 <fg_color>:
  50a028:	00 00                	add    %al,(%eax)
	...

0050a02c <y_coord>:
  50a02c:	00 00                	add    %al,(%eax)
	...

0050a030 <x_coord>:
	...

0050a040 <interrupt_stack>:
	...

0050b040 <tss>:
	...

0050b0c0 <gdt_table>:
	...

0050b0f0 <gdt_ptr>:
	...

0050b100 <idt_table>:
	...

0050b900 <idt_ptr>:
  50b900:	00 00                	add    %al,(%eax)
  50b902:	00 00                	add    %al,(%eax)
	...

Дизассемблирование раздела .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%esi)
   f:	32 00                	xor    (%eax),%al
